<!DOCTYPE html>
<html>
<head>
  <title>Agro Culture</title>
  <style>
    .r{background-image:url("https://cdn.pixabay.com/photo/2018/07/20/14/01/grapes-3550729_960_720.jpg");
         background-repeat:no-repeat;
         background-size:cover;
           display:flex;
           flex-direction:column;
           justify-content:flex-start;
  	   height:100vh;
           width:100vw;
           
           }
    .uper{background-color:lightyellow;
          padding:10px;
          margin-top:1px;
	  
          }
     a{padding:20px;
       color:brown;}
    

    .login{
           background-color:none;
           margin-top:30px;
           width:45%;
           height:45%;
       	   border-color:yellow;
           align-self:center;
           border:2px solid black;
           border-color:none;
 
          }
    
    .signup{
           background-color:none;
           margin-top:30px;
           width:45%;
           height:45%;
       	   border-color:yellow;
           align-self:center;
           border:2px solid black;
           border-color:none;
 
          }
     label{color:brown;
           font-size:28px;
}
     #l{  border-radius:7px;
          width:90px;
  	      height:55px;
        border-color:rgb(103, 20, 20);
        padding:15px;
 	      color:brown;
 	      font-weight:40px;
        font-family: "Times New Roman", Times, serif;
        font-size:20px;
        }

        .login, .signup {
            text-align: center;
            margin-top:5px;
            margin-bottom: 5px;
            margin-left:5px ;
            margin-right:5px;
            width: 45%; 
            height:90%;
            padding: 10px;
            border: 5px solid rgba(8, 59, 66, 0.062);
        }
        .op{display:flex;
        }
        footer{
               text-align: center;
               padding: 3px;
               background-color: DarkSalmon;
               color: white;
}
        .op{margin-top:5px;
            margin-bottom:5px;
            margin-left:5px;
            margin-right:5px;}
        
  </style>
</head>
<body>
<div class="r">
  <nav class="uper">
    
     <a href="index.html">🏠 Home</a>

   
     <a href="">Store</a>
     <a href="">Mycart</a>
     <a href="">News</a>
     <a href="">Settings</a>
  </nav>
  <div class="op">
   <div class="login">
     <label>login</label><br><br>
     <label  >email</label>
     <input type="text" id="q" size="20px"/><br><br>
     <label>password</label>
     <input type="text" id="w"/><br><br>
     <input type="button" id="l" value="LOGIN" style="background-color:lightyellow;cursor:pointer"/>
   </div>
   <div class="signup">
    <label>Signup</label><br><br>
    <label  >Username</label>
    <input type="text" id="q" size="20px"/><br><br>
    <label>password</label>
    <input type="text" id="w"/><br><br>
    <input type="button" id="l" value="signup" style="background-color:lightyellow;cursor:pointer"/>
   </div>
  </div>
</div>
<footer>
  <p>this site is issued by vaibhav dont dare to touch it</p>
</footer>
  

</body>
</html>